<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails kzs: development" uuid="fbd22b5d-9df0-4cf4-919a-ea4d76458b8a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails kzs: test" uuid="b3528ff0-6f3a-43ee-9a0d-c2880b3a0f5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails kzs: production" uuid="18f64c00-e8a6-4cbe-bafa-a4dfca1f0835">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>